
{% extends 'base.html' %} 
{%block content%} 
{%load static%}
<head>
    <link rel="stylesheet" href="{%static 'base.css'%}">
    <title>Actvision</title>
    <style>
        .LOGO{
            margin-top: 300px;
            margin-left: 5%;
            width: 90%;
            height: auto;
        }
        .logout_btn{
            border:none;
            background-color: #636363;
            color: white;
            width: 100px;
            height: 80px;
        }
        /* 오류 팝업 */
        #popup {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }


        #popup.has-filter {
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        #popup .content {
            width: 550px;
            height: 200px;
            background: #454545;
            border-radius: 6px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
            color: white;
            text-align: center;
            border:3px solid #333333;
        }



        #popup .title{
            border-bottom: #363636 4px solid;
            height: 30px;
            font-size: 14px;
            padding-top: 10px;
            font-weight: 600;
        }

        #popup .okay{
            background-color: #636363;
            color:white;
            border: none;
            width: 70px;
            height: 30px;
            border-radius: 3px;
        }
        #popup .okay:hover{background-color: #7a7a7a;}

        #popup .cancel{
            background-color: #636363;
            color:white;
            border: none;
            width: 70px;
            height: 30px;
            border-radius: 3px;
            text-align: center;
        }
        #popup .cancel:hover{background-color: #7a7a7a;}
    </style>
</head>
<body bgcolor="#454545">
    <header>
    <nav>
      <div>
        <ul class="nav-container">
          <a href="{% url 'home.html' %}" class="LOGO_img">
              <img src="{%static 'navLogo.jpg'%}">
          </a>
          <li class="nav-item">
            <a href="{% url 'movie.html' %}" class="nav-link">
              {% if user.profile.is_admin == True %}
              <img class="media" onclick="toggleImg()" id="imgMovie" src="{%static 'media_admin.png'%}">
              {% else %}
              <img class="media" onclick="toggleImg()" id="imgMovie" src="{%static 'media.jpg'%}">
              {% endif %}
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'image.html' %}" class="nav-link">
              {% if user.profile.is_admin == True %}
              <img class="media" onclick="toggleImgEvent()" id="imgEvent" src="{%static 'event_admin.png'%}">
              {% else %}
              <img class="media" onclick="toggleImgEvent()" id="imgEvent" src="{%static 'event.jpg'%}">
              {% endif %}
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'settings.html' %}"  class="nav-link">
              {% if user.profile.is_admin == True %}
                <img class="media" onclick="toggleImgSetting()" id="imgSetting" src="{%static 'setting_admin.png'%}">
              {% else %}
                <img class="media" onclick="toggleImgSetting()" id="imgSetting" src="{%static 'setting.jpg'%}">
              {% endif %}
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'inform.html' %}" class="nav-link">
              <img class="media" onclick="toggleImgInform()" id="imgInform" src="{%static 'inform.jpg'%}">
            </a>
          </li>
          <li class="nav-item">
              <a href="{% url 'register.html' %}" class="nav-link">
                  {% if user.profile.is_admin == True %}
                  <img class="media" onclick="toggleImgRegister()" id="imgRegister" src="{%static 'register.jpg'%}">
                  {% else %}
                  <img class="media" onclick="toggleImgRegister()" id="imgRegister"
                       src="{%static 'register_admin.jpg'%}">
                  {% endif %}
              </a>
          </li>
            <li class="user_inform">
                <ul>
                    <li>ID :{{userinfo}}</li>
                    <li>Serial:{{user.profile.player_serial}}</li>
                </ul>
            </li>
            <li>
                    <a href="{% url 'logout' %}" class="nav-link">
                        <button class="logout_btn">Logout</button>
                    </a>
              </li>

        </ul>
      </div>
    </nav>
    </header>
    {% if admin_error == "error"%}
    <!--등록하시겠습니까-->
    <div id="popup" class="hide">
        <div class="content">
            <div class="title">
                {{admin_error_title}}
            </div>
            <p style="height: 75px; border-bottom: #363636 4px solid; ">
                <span style="font-size: 14px; line-height: 60px;">
                    {{admin_error_content}}
                </span>
            </p>
            <div align="right" style="padding-right:20px;">
                <a href="{% url 'home.html' %}">
                    <button type="submit"  class="okay" >확인</button>
                </a>
            </div>
        </div>
    </div>
    {% endif %}
    <img class="LOGO" src="{%static 'ActvisionBigLogo.jpg'%}">
    <script>
        function toggleImg() {
          var img1 = document.getElementById("imgMovie").src = "{%static 'clickmedia.jpg'%}";
        }
        function toggleImgEvent() {
          var img1 = document.getElementById("imgEvent").src = "{%static 'clickevent.jpg'%}";
        }
        function toggleImgSetting() {
          var img1 = document.getElementById("imgSetting").src = "{%static 'clicksetting.jpg'%}";
        }
        function toggleImgInform() {
          var img1 = document.getElementById("imgInform").src = "{%static 'clickinform.jpg'%}";
        }
        function toggleImgRegister() {
          var img1 = document.getElementById("imgRegister").src = "{%static 'clickregister.jpg'%}";
        }
      </script>
</body>
{%endblock content%} 
